<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Star Wars Universe</title>
</head>
<body>
    <header>
        <div class="header-div grid-con">
            <div class="col-start-2 col-span-2 header-logo">
                <object data="img/logo-header.svg" type="image/svg+xml"></object>
            </div>
        </div>
    </header>
    <main>
        <section class="welcome">
            <div class="grid-con" id="welcome-logo">
                <object data="img/welcome-logo.svg" type="image/svg+xml" class="col-span-full"></object>
            </div>
            <img src="img/welcome-img.jpg" alt="illustration of a starship">
            <div class="grid-con" id="welcome-desc">
                <div class="col-span-full welcome-text">
                    <p class="p-reg">
                        A long time ago in a galaxy far, far away...
                    </p>
                    <p class="p-reg">
                        Heroes, villains, and legends shaped the galaxy. Now, with the power of the Star Wars API, your journey begins.
                    </p>
                </div>
                <div class="col-span-full welcome-text-wicon">
                    <p class="p-reg" id="scroll">
                        Scroll down to explore!
                    </p>
                    <object data="img/arrow-icon.svg" type="image/svg+xml" class="arrow-icon"></object>
                    <p class="p-reg">
                        2025
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>